server.port=${PORT:8000}
# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DATABASE
# spring.datasource.url = ${JDBC_DATABASE_URL:}
# spring.datasource.username=${JDBC_DATABASE_USERNAME:}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
# spring.datasource.driverClassname=${JDBC_DATABASE_DRIVER:}

spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=

# HEROKU
# spring.datasource.tomcat.max-active=10
# spring.datasource.tomcat.max-idle=5
# spring.datasource.tomcat.min-idle=2
# spring.datasource.tomcat.initial-size=5
# spring.datasource.tomcat.remove-abandoned=true