spring.datasource.url = jdbc:mysql://localhost:3306/se2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Abccba123321af

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update