spring.datasource.url = jdbc:mysql://localhost:3306/se2?createDatabaseIfNotExist=true
spring.datasource.username = root1
spring.datasource.password = Abccba123321af

# JPA+ Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update